# LCUB-project

./: .gitignore  README.md  lcuib-assemblies category createtab.sql  lcuib-assemblies category.sql  lcuib-assemblies createtab.sql  lcuib-assemblies.sql  lcuib-assemblies_subcateagory createtab.sql  lcuib-assemblies_subcateagory.sql  lcuib-item createtab.sql  lcuib-item.sql  lcuib-material createtab.sql  lcuib-material.sql  lcuib-owner createtab.sql  lcuib-owner.sql  lcuib-project.sql  lcuib-project_assemblies.sql
Construction Tool/Construction Tool/: Const DB Bad version.accdb  Const DB Bad version.laccdb  Construction Tool.csproj  Construction.accdb  Construction.laccdb  Global.asax  Global.asax.cs  Program.cs  Startup.cs  packages.config  web.config
Construction Tool/Construction Tool/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs
Construction Tool/Construction Tool/Authentication/: Role.cs  User.cs  UserManager.cs
Construction Tool/Construction Tool/Contexts/: ProjectContext.cs
Construction Tool/Construction Tool/Controllers/: AccountController.cs  EstimationController.cs  HomeController.cs  ProjectController.cs  UserController.cs
Construction Tool/Construction Tool/Models/: ErrorViewModel.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  ProjectViewModel.cs  TestViewModel.cs  User.cs  UserContext.cs  assemblies_category.cs  assemblies_subcategory.cs  assembly.cs  item.cs  material.cs  owner.cs  project.cs  project_assemblies.cs
Construction Tool/Construction Tool/Properties/: AssemblyInfo.cs  launchSettings.json
Construction Tool/Construction Tool/ViewModels/: EstimationViewModel.cs  MaterialViewModel.cs  OwnerListTable.cs  OwnerViewModel.cs  ProjectViewModel.cs
Construction Tool/Construction Tool/Views/: Web.config  _ViewImports.cshtml
Construction Tool/Construction Tool/Views/Account/: ChangePassword.cshtml  (+1 more)
(+17 files in other folders)
