<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="assemblies">
    <Key>
      <PropertyRef Name="ASSEMBLY_ID" />
    </Key>
    <Property Name="ASSEMBLY_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAT_ID" Type="int" Nullable="false" />
    <Property Name="SUB_CAT_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="assemblies_category">
    <Key>
      <PropertyRef Name="CAT_ID" />
    </Key>
    <Property Name="CAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="assemblies_subcategory">
    <Key>
      <PropertyRef Name="SUB_CAT_ID" />
    </Key>
    <Property Name="SUB_CAT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SUB_CAT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="ITEM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ITEM_DESC" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ITEM_COST" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
      <PropertyRef Name="ITEM_ID" />
    </Key>
    <Property Name="PROJECT_ID" Type="int" Nullable="false" />
    <Property Name="ITEM_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
  </EntityType>
  <EntityType Name="owner">
    <Key>
      <PropertyRef Name="OWNER_ID" />
    </Key>
    <Property Name="OWNER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="PROJECT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OWNER_ID" Type="int" Nullable="false" />
    <Property Name="PROJECT_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PROJECT_DESCRIPTION" Type="varchar" MaxLength="150" />
    <Property Name="PROJECT_CREATED_ON" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="project_assemblies">
    <Key>
      <PropertyRef Name="ASSEMBLY_ID" />
      <PropertyRef Name="PROJECT_ID" />
    </Key>
    <Property Name="ASSEMBLY_ID" Type="int" Nullable="false" />
    <Property Name="PROJECT_ID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" />
  </EntityType>
  <Association Name="CAT_ID_FK">
    <End Role="assemblies_category" Type="Self.assemblies_category" Multiplicity="1" />
    <End Role="assemblies" Type="Self.assemblies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assemblies_category">
        <PropertyRef Name="CAT_ID" />
      </Principal>
      <Dependent Role="assemblies">
        <PropertyRef Name="CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ASSEMBLY_ID_ASSEMBLIES">
    <End Role="assemblies" Type="Self.assemblies" Multiplicity="1" />
    <End Role="project_assemblies" Type="Self.project_assemblies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assemblies">
        <PropertyRef Name="ASSEMBLY_ID" />
      </Principal>
      <Dependent Role="project_assemblies">
        <PropertyRef Name="ASSEMBLY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_ID_ASSEMBLIES">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="project_assemblies" Type="Self.project_assemblies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="PROJECT_ID" />
      </Principal>
      <Dependent Role="project_assemblies">
        <PropertyRef Name="PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ITEM_ID">
    <End Role="item" Type="Self.item" Multiplicity="1" />
    <End Role="material" Type="Self.material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="ITEM_ID" />
      </Principal>
      <Dependent Role="material">
        <PropertyRef Name="ITEM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OWNER_ID_FK">
    <End Role="owner" Type="Self.owner" Multiplicity="1" />
    <End Role="project" Type="Self.project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owner">
        <PropertyRef Name="OWNER_ID" />
      </Principal>
      <Dependent Role="project">
        <PropertyRef Name="OWNER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PROJECT_ID ">
    <End Role="project" Type="Self.project" Multiplicity="1" />
    <End Role="material" Type="Self.material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="project">
        <PropertyRef Name="PROJECT_ID" />
      </Principal>
      <Dependent Role="material">
        <PropertyRef Name="PROJECT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SUB_CAT_ID_FK">
    <End Role="assemblies_subcategory" Type="Self.assemblies_subcategory" Multiplicity="1" />
    <End Role="assemblies" Type="Self.assemblies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="assemblies_subcategory">
        <PropertyRef Name="SUB_CAT_ID" />
      </Principal>
      <Dependent Role="assemblies">
        <PropertyRef Name="SUB_CAT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="assemblies" EntityType="Self.assemblies" Schema="" store:Type="Tables" />
    <EntitySet Name="assemblies_category" EntityType="Self.assemblies_category" Schema="" store:Type="Tables" />
    <EntitySet Name="assemblies_subcategory" EntityType="Self.assemblies_subcategory" Schema="" store:Type="Tables" />
    <EntitySet Name="item" EntityType="Self.item" Schema="" store:Type="Tables" />
    <EntitySet Name="material" EntityType="Self.material" Schema="" store:Type="Tables" />
    <EntitySet Name="owner" EntityType="Self.owner" Schema="" store:Type="Tables" />
    <EntitySet Name="project" EntityType="Self.project" Schema="" store:Type="Tables" />
    <EntitySet Name="project_assemblies" EntityType="Self.project_assemblies" Schema="" store:Type="Tables" />
    <AssociationSet Name="CAT_ID_FK" Association="Self.CAT_ID_FK">
      <End Role="assemblies_category" EntitySet="assemblies_category" />
      <End Role="assemblies" EntitySet="assemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_ASSEMBLY_ID_ASSEMBLIES" Association="Self.FK_ASSEMBLY_ID_ASSEMBLIES">
      <End Role="assemblies" EntitySet="assemblies" />
      <End Role="project_assemblies" EntitySet="project_assemblies" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_ID_ASSEMBLIES" Association="Self.FK_PROJECT_ID_ASSEMBLIES">
      <End Role="project" EntitySet="project" />
      <End Role="project_assemblies" EntitySet="project_assemblies" />
    </AssociationSet>
    <AssociationSet Name="ITEM_ID" Association="Self.ITEM_ID">
      <End Role="item" EntitySet="item" />
      <End Role="material" EntitySet="material" />
    </AssociationSet>
    <AssociationSet Name="OWNER_ID_FK" Association="Self.OWNER_ID_FK">
      <End Role="owner" EntitySet="owner" />
      <End Role="project" EntitySet="project" />
    </AssociationSet>
    <AssociationSet Name="PROJECT_ID " Association="Self.PROJECT_ID ">
      <End Role="project" EntitySet="project" />
      <End Role="material" EntitySet="material" />
    </AssociationSet>
    <AssociationSet Name="SUB_CAT_ID_FK" Association="Self.SUB_CAT_ID_FK">
      <End Role="assemblies_subcategory" EntitySet="assemblies_subcategory" />
      <End Role="assemblies" EntitySet="assemblies" />
    </AssociationSet>
  </EntityContainer>
</Schema>